<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">
        </EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="348dp"
            android:layout_height="67dp"
            android:text="@string/ajouter_un_pays"
            app:backgroundTint="#CD4E61"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <Button
            android:id="@+id/button_read"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="Read"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>